<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-image: url(QZOJbg.jpg);
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 5;
            animation-delay: 2s;
        }
        @keyframes example {
            0%{background-image: url(japanese-spitz-5735829_640.webp);left:0px; top:0px;}
            25%{background-image: url(woman-girl-freedom-happy-39853.webp);left:200px;top: 0px;}
            50%{background-image: url(SLXbKp.jpg); left:200px; top:200px;}
            75%{background-image: url(QZOJbg.jpg); left:0px; top:200px;}
            100%{background-image: url(https://mcdn.wallpapersafari.com/medium/25/80/Z312eC.jpg); left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>