<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-color: blueviolet;
                }
        
        @media  screen and(min-width:480px) {
            body{
                background-color: brown;

            }
            
        }
        .wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

.menuitem {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}

    </style>
</head>
<body>
    <h1>lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, explicabo! Debitis distinctio earum perferendis laboriosam fuga molestiae, pariatur dolores modi!</p>
    <div class="wrapper">
        <div id="leftsidebar">
          <ul id="menulist">
            <li class="menuitem">Menu-item 1</li>
            <li class="menuitem">Menu-item 2</li>
            <li class="menuitem">Menu-item 3</li>
            <li class="menuitem">Menu-item 4</li>
            <li class="menuitem">Menu-item 5</li>
          </ul>
        </div>
        
        <div id="main">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos culpa atque, dolorem quis neque iste nam ratione accusantium ea quidem!</p>
        </div>
      
</body>
</html>