<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>h1{
        background-color: blueviolet;
        padding:20px;
        color: azure;
    } 
     .menu li:hover {
        background-color: yellowgreen;
     
    }
    .menu li{
        padding: 10px;
        margin-bottom: 8px;
        background-color: red;
        color: blue;

           }
    .menu ol{
        list-style-type: style type none;
        margin: 0;
        padding: 0;
    }
    .aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;

}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.row::after {
  content: " communication";
  color: brown;
  border-style: dashed;
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


        
    </style>
</head>
<body>
    <div class="header">
        <h1>communication</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
        <ol>
            <li>one way communication</li>
            <li>two way communication</li>
            <li>one two many communication</li>
            <li>telephonic communication</li>
        </ol>
    </div>
    <div class="col-6 col-s-9">
        <h1>The Communication</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ea placeat nulla! Mollitia ab expedita voluptatem obcaecati sint molestiae laboriosam, veniam aliquam dolorem quos! Quas tempore odio saepe id consectetur.</p>
    </div>
    <div class="col-3 col-s-12">
        <div class="aside">
          <h2>One way?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Two way?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>One to many?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus adipisci asperiores sint repudiandae commodi blanditiis consequuntur suscipit provident eligendi eos nihil possimus molestias odit ratione atque culpa, odio vel. Quis.</p>
    </div>
    
</body>
</html>