<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-shadow: 2px 2px;

        }
        p{
            width:300px;
            padding:100px;
            background-color: chocolate;
            box-shadow: 10px 10px;

        }
        h3{
            text-shadow: 3px 3px yellowgreen;
        }
        h1{
            text-shadow: 3px 3px 6px blue;
        }
        #sri{
            color: white;
            text-shadow: 2px 2px 5px #000;
        }
        #mike{
            color: red;
            text-shadow: -1px 0 black , 0 1px black, 1px 0 black, 0 -1px black;
        }
        body{
            background-image: url("images (3).jpg");
        }
    </style>
</head>
<body>
    <h2>Ramyasri.Mathamari!!!!!!!</h2>

    <h3>My name is ramyasri.mathamari</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1 id="sri">My father name is rayamallu ,my mother name is saraswathi</h1>
    <h1>Nirmaan Organization!!!!!</h1>
    <h1 id="mike">sirimike</h1>
    <img src="images (3).jpg">
</body>
</html>