<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div {
          width: 100px;
          height: 50px;
          background-color: red;
          font-weight: bold;
          position: relative;
          animation: mymove 5s infinite;
        }
        
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}
        
        @keyframes mymove {
          from {left: 0px;}
          to {left: 300px;}
        }
        </style>
            
</head>
<body>
    <h1>The transition-timing-function Property</h1>

<p>Hover over the div elements below, to see the different speed </p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>


</body>
</html>